<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around The US</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          class="header__image"
          src="./images/logo.svg"
          alt="Around the U.S. logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            class="profile__image"
            src="./images/jacques-cousteau.jpg"
            alt="Avatar"
          />
          <div class="profile__info">
            <h1 class="profile__title" id="profile-title">Jacques Cousteau</h1>
            <button
              class="profile__edit-button"
              id="profile-edit-button"
              type="button"
            ></button>
            <p class="profile__description" id="description">Explorer</p>
          </div>
          <button
            class="profile__add-button"
            type="button"
            id="profile-add-button"
          ></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__text">&copy; 2023 Around The U.S.</p>
      </footer>
    </div>
    <div class="modal" id="edit-modal">
      <div class="modal__container">
        <button
          type="button"
          class="modal__close"
          id="edit-modal-close"
        ></button>
        <h3 class="modal__heading">Edit Profile</h3>
        <form class="modal__form" name="form" id="edit-modal-form">
          <input
            class="modal__input"
            type="text"
            name="title"
            placeholder="Name"
            id="name-input"
          />
          <input
            class="modal__input"
            type="text"
            name="description"
            placeholder="Description"
            id="description-input"
          />
          <button class="modal__button" type="submit" id="save-button-modal">
            Save
          </button>
        </form>
      </div>
    </div>
    <div class="modal" id="add-modal">
      <div class="modal__container">
        <button
          type="button"
          class="modal__close"
          id="add-modal-close"
        ></button>
        <h3 class="modal__heading">New Place</h3>
        <form class="modal__form" name="form" id="add-modal-form">
          <input
            class="modal__input"
            type="text"
            name="title"
            placeholder="Title"
            id="titleInput"
          />
          <input
            class="modal__input"
            type="text"
            name="link"
            placeholder="Image Link"
            id="linkInput"
          />
          <button class="modal__button" type="submit" id="add-button-modal">
            Save
          </button>
        </form>
      </div>
    </div>
    <div class="modal" id="image-modal">
      <div
        class="modal__image-container modal__image-container_view_screen"
        id="image-container"
      >
        <button
          type="button"
          class="modal__close modal__close_image"
          id="image-modal-close"
        ></button>
      </div>
    </div>
    <template id="card-template">
      <li class="card">
        <button class="card__trash-button" type="button"></button>
        <img class="card__image" src="" alt="" />
        <div class="card__description">
          <h2 class="card__text"></h2>
          <button class="card__like-button" type="button"></button>
        </div>
      </li>
    </template>
    <script src="./scripts/index.js"></script>
  </body>
</html>
